spring.application.name=ExamScheduler
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=princetsiquaye
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=your_jwt_secret
spring.jpa.open-in-view=false